# medicalservice

./: pom.xml
common-server/: pom.xml
common-server/src/main/java/com/tk/medical/: CommonServerApplication.java
common-server/src/main/java/com/tk/medical/aop/: LogAspect.java  OperationLog.java  OperationType.java  OperationUnit.java  WebLogAspect.java
common-server/src/main/java/com/tk/medical/config/: MyLocalResolver.java
common-server/src/main/java/com/tk/medical/encryption/: AESUtil.java  Base64Utils.java  RSAUtils.java
common-server/src/main/java/com/tk/medical/entity/: PageMap.java  Pages.java  Result.java  ResultCode.java
common-server/src/main/java/com/tk/medical/exceptions/: BaseException.java
common-server/src/main/java/com/tk/medical/file/: FileDownLoad.java  FileUpload.java
common-server/src/main/java/com/tk/medical/http/: HttpClientUtil.java
common-server/src/main/java/com/tk/medical/ids/: IdGeneratorUtils.java  UuidUtils.java
common-server/src/main/java/com/tk/medical/oauth2/config/: MyLocalResolver.java
common-server/src/main/java/com/tk/medical/oauth2/entity/: PageMap.java  Pages.java  Result.java  ResultCode.java
common-server/src/main/java/com/tk/medical/tree/: BuildTree.java  TreeNode.java
common-server/src/main/resources/: banner.txt
common-server/src/test/java/com/tk/medical/: CommonServerApplicationTests.java
eureka-server1/: pom.xml
eureka-server3/: pom.xml
eureka-server3/src/main/java/com/tk/medical/: EurekaServer3Application.java
eureka-server3/src/main/resources/: application.yml  banner.txt
eureka-server3/src/test/groovy/com/tk/medical/: IndexSpec.groovy
eureka-server3/src/test/groovy/com/tk/medical/tapestry/functional/: LoginSpec.groovy
eureka-server3/src/test/groovy/com/tk/medical/tapestry/unit/pages/: LoginSpec.groovy  NavigationSpec.groovy
oauth2/: pom.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/tk/medical/: OAuth2ServerApplication.java
oauth2-server/src/main/java/com/tk/medical/config/druid/: DruidConfiguration.java
oauth2-server/src/main/java/com/tk/medical/config/error/: WebException.java
oauth2-server/src/main/java/com/tk/medical/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
oauth2-server/src/main/java/com/tk/medical/controller/: UserController.java
oauth2-server/src/main/java/com/tk/medical/entity/: SysPermission.java  SysRole.java
oauth2-server/src/main/java/com/tk/medical/mapper/: PermissionDao.java  RoleDao.java  UserDao.java
oauth2-server/src/main/java/com/tk/medical/oauth2/config/druid/: DruidConfiguration.java
oauth2-server/src/main/java/com/tk/medical/oauth2/config/error/: WebException.java
oauth2-server/src/main/java/com/tk/medical/oauth2/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
oauth2-server/src/main/java/com/tk/medical/oauth2/config/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
oauth2-server/src/main/java/com/tk/medical/oauth2/controller/: UserController.java
oauth2-server/src/main/java/com/tk/medical/oauth2/entity/: SysPermission.java  SysRole.java
oauth2-server/src/main/java/com/tk/medical/oauth2/mapper/: PermissionDao.java  RoleDao.java  UserDao.java
oauth2-server/src/main/java/com/tk/medical/oauth2/service/: MyUserDetailService.java
oauth2-server/src/main/java/com/tk/medical/oauth2/vo/: SysUserVO.java
oauth2-server/src/main/java/com/tk/medical/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
oauth2-server/src/main/java/com/tk/medical/service/: MyUserDetailService.java
oauth2-server/src/main/java/com/tk/medical/vo/: SysUserVO.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/main/resources/mapper/: PermissionMapper.xml
oauth2/src/main/java/com/tk/medical/: OAuth2Application.java
oauth2/src/main/java/com/tk/medical/bean/: IntegrationAuthenticationEntity.java  User.java  UserPojo.java
oauth2/src/main/java/com/tk/medical/common/: AbstractPreparableIntegrationAuthenticator.java
oauth2/src/main/java/com/tk/medical/config/: AuthorizationServerConfigurer.java  WebSecurityConfigurer.java
oauth2/src/main/java/com/tk/medical/config/a/: OAuth2ServerConfig.java  SecurityConfiguration.java
oauth2/src/main/java/com/tk/medical/filter/: IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java  RequestParameterWrapper.java
oauth2/src/main/java/com/tk/medical/mapper/: UserMapper.java
oauth2/src/main/java/com/tk/medical/oauth/bean/: IntegrationAuthenticationEntity.java  UserPojo.java
oauth2/src/main/java/com/tk/medical/oauth/common/: AbstractPreparableIntegrationAuthenticator.java
oauth2/src/main/java/com/tk/medical/oauth/config/: AuthorizationServerConfigurer.java  WebSecurityConfigurer.java
oauth2/src/main/java/com/tk/medical/oauth/filter/: IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java  RequestParameterWrapper.java
oauth2/src/main/java/com/tk/medical/oauth/mapper/: UserMapper.java
oauth2/src/main/java/com/tk/medical/oauth/service/: IntegrationAuthenticator.java  IntegrationUserDetailsService.java
oauth2/src/main/java/com/tk/medical/oauth/sms/: SmsAuthenticator.java
oauth2/src/main/java/com/tk/medical/oauth/user/: UsernamePasswordAuthenticator.java
oauth2/src/main/java/com/tk/medical/oauth2/configurer/: AuthorizationServerConfigurer.java  WebSecurityConfigurer.java
oauth2/src/main/java/com/tk/medical/oauth2/integration/: IntegrationAuthenticationContext.java  IntegrationAuthenticationEntity.java  IntegrationAuthenticationFilter.java  IntegrationUserDetailsService.java
oauth2/src/main/java/com/tk/medical/oauth2/mapper/: UserMapper.java
oauth2/src/main/java/com/tk/medical/oauth2/pojo/: UserPojo.java
oauth2/src/main/java/com/tk/medical/service/: IntegrationAuthenticator.java  IntegrationUserDetailsService.java
oauth2/src/main/java/com/tk/medical/sms/: SmsAuthenticator.java
oauth2/src/main/java/com/tk/medical/user/: UsernamePasswordAuthenticator.java
oauth2/src/main/resources/: application.yml  banner.txt
(+29 files in other folders)
